{
  "name": "tailwind",
  "version": "1.0.0",
  "main": "tailwind.config.js",
  "scripts": {
    "start": "tailwindcss build  -i ./src/styles.css -o ./public/styles.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "tailwindcss": "^3.4.4"
  }
}
